# Online

./: pom.xml
src/main/java/com/gqchen/: OnlineApplication.java
src/main/java/com/gqchen/bean/: Result.java  User.java  UserRole.java
src/main/java/com/gqchen/config/: WebMvcConfiguration.java
src/main/java/com/gqchen/controller/: RoleController.java  UserController.java  WelecomeController.java
src/main/java/com/gqchen/dao/: UserMapper.java  UserRoleMapper.java
src/main/java/com/gqchen/service/: IUserRoleService.java  IUserService.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  rebel.xml  sqlMapConfig.xml
src/main/resources/mapper/: UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: LAR.html  index.html
src/main/resources/templates/roleInfo/: list.html
src/main/resources/templates/userInfo/: add.html  list.html
src/test/java/com/: Test01.java
src/test/java/com/gqchen/bean/: OnlineApplicationTests.java
